service: leads
  app: leads
  tenant: israelmendes

provider:
  name: aws
  runtime: python37
  project: microservico-marketing-salescloud
  region: us-east-1
  stage: dev
  environment:
    clientid: frd0kjo8x032pu3bcd4pxpn4
    clientsecret: AD0fLFSqfrTkPnXpRCo5Nn2w
    defaultwsdl: https://webservice.exacttarget.com/etframework.wsdl
    authenticationurl: https://mck0g3r840gk4n89wnf1-q7jml7y.auth.marketingcloudapis.com/
    baseapiurl: https://mck0g3r840gk4n89wnf1-q7jml7y.rest.marketingcloudapis.com/
    soapendpoint: https://mck0g3r840gk4n89wnf1-q7jml7y.soap.marketingcloudapis.com/
    useOAuth2Authentication: True
    accountId: 100002066
    basesLeads_Gerais: TESTE-Microservico-Leads-Gerais-5,
    basesTotal_Gerais: TESTE-Microservico-Total_Emails_Geral_

package:
  include:
    - include-me.py
    - include-me-dir/**
  exclude:
    - node_modules/**
    - .gitignore
    - .git/**
    - cfg.cfg

plugins:
  - serverless-python-requirements

functions:
  add:
    handler: handler.add
    events:
      - http: path
      - method: post
      